spring.application.name=DAOSpringDATAJPAProject-1

spring.datasource.url=jdbc:postgresql://localhost:5433/in_db_instance
spring.datasource.username=postgres
spring.datasource.password=Csm#5518
spring.datasource.driver-class-name=org.postgresql.Driver