spring.datasource.url=jdbc:postgresql://localhost:5433/in_db_instance
spring.datasource.username=postgres
spring.datasource.password=Csm#5518

#Hibernate Properties
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
