#Has-a Property Injection
org.car.engineno = 1234499
org.car.name= Ferrari

org.car.feature.colour=Blue
org.car.feature.speed_milesph= 150
org.car.feature.type=Sedan

#Array object injection
org.car.feature.places[0]=MP
org.car.feature.places[1]=Varanasi
org.car.feature.places[2]=Assam
org.car.feature.places[3]=WB

#List object injection
org.car.feature.best-places[0]=Varanasi
org.car.feature.best-places[1]=Assam

#Map object injection
org.car.feature.riders.Person1=Zeus
org.car.feature.riders.Person2=Xeno
org.car.feature.riders.Person3=Zack

#Set object injection
org.car.feature.numbers[0]=123456
org.car.feature.numbers[1]=123457
org.car.feature.numbers[2]=123456
org.car.feature.numbers[3]=99999
